{
  "name": "web-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-amplify": "^1.1.22",
    "aws-amplify-react": "^2.3.2",
    "aws-appsync": "^1.7.2",
    "aws-appsync-react": "^1.2.7",
    "bootstrap": "^4.3.1",
    "buffer": "^4.2.1",
    "compress.js": "^1.1.2",
    "graphql-tag": "^2.10.1",
    "jquery": "^1.9.1",
    "lodash": "^4.17.15",
    "mdbreact": "git+https://oauth2:ezM_KG5EdJ2xpPok5YHF@git.mdbootstrap.com/mdb/react/re-pro.git",
    "popper.js": "^1.14.7",
    "query-string": "^6.4.0",
    "react": "^16.8.4",
    "react-apollo": "^2.5.4",
    "react-dom": "^16.8.4",
    "react-easy-crop": "^1.14.0",
    "react-file-base64": "^1.0.3",
    "react-google-maps": "^9.4.5",
    "react-image-crop": "^8.2.1",
    "react-images-upload": "^1.2.7",
    "react-jss": "8.6.1",
    "react-places-autocomplete": "^7.2.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.8",
    "typescript": "^3.3.4000"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint *.js **/*.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
